{
  "version": "1.0.142",
  "description": "Dashboard for building web apps and SaaS",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@userdashboard/dashboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/dashboard.git"
  },
  "scripts": {
    "debug": "node main.js --debug-brk=5858",
    "start": "node main.js",
    "test": "mocha --exit --inline-diffs --full-trace --bail --async-only --recursive --timeout 120000 --slow 120000 './src{,!(public)/**}/*.test.js'"
  },
  "dashboard": {
    "content": [],
    "modules": [],
    "server": [],
    "menus": {
      "account": [
        {
          "href": "/account",
          "text": "My account",
          "object": "link"
        },
        {
          "href": "/account/signout",
          "text": "Sign out",
          "object": "link"
        }
      ],
      "administrator": [
        {
          "href": "/administrator",
          "text": "Dashboard administration",
          "object": "link"
        }
      ]
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "multiparty": "^4.2.1",
    "server-html": "^9.0.0",
    "uglify-js": "^2.8.29"
  }
}
