{
  "version": "1.0.26",
  "description": "Dashboard for building web apps and SaaS",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "license": "SPDX(MIT OR Unlicense)",
  "main": "index.js",
  "name": "@userdashboard/dashboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/dashboard.git"
  },
  "scripts": {
    "debug": "node main.js --debug-brk=5858",
    "start": "node main.js",
    "test": "mocha src --recursive --timeout 420000 --slow 420000"
  },
  "dashboard": {
    "content": [],
    "modules": [],
    "server": [],
    "menus": {
      "account": [
        {
          "href": "/account",
          "text": "My account",
          "object": "link"
        },
        {
          "href": "/account/signout",
          "text": "Sign out",
          "object": "link"
        }
      ],
      "administrator": [
        {
          "href": "/administrator",
          "text": "Dashboard administration",
          "object": "link"
        }
      ]
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "multiparty": "^4.2.1",
    "server-html": "^9.0.0",
    "uglify-js": "^2.8.29"
  }
}
